APP_NAME=Lumen
APP_ENV=local
APP_KEY=VFdhjkROz9QZNj1pHSzMHyM2tTow8p03
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bcps_getway_db
DB_USERNAME=root
DB_PASSWORD=root@123A

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TEACHERS_SERVICE_BASE_URL = localhost:8881
TEACHERS_SERVICE_SECRET = c68GrJX46b53Oxj9phOWEjgFWS4yDUID
STUDENTS_SERVICE_BASE_URL = localhost:8882
STUDENTS_SERVICE_SECRET = jZLyXztQlJxzeiM1MFG5V7mvzlg00uzK